{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/ezfind-mfe",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR-RAILWAY-API-DOMAIN/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://YOUR-RAILWAY-API-DOMAIN/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
